# Trivelazione
# File creato il  Thu Dec 23 11:02:59 2021
# Fattori:
#   A = carico assiale, 40-60 N
#   B = portata fango di trivellazione, 30-50 l/min
#   C = velocità di rotazione, 100-200 rpm
#   D = tipo di fango di trivellazione, A-B
#   Y = velocità di trivellazione, m/min
StdOrder RunOrder A B C D Y
14 14 1 + - + + 4.53
15 15 2 - + + + 11.75
3 3 3 - + - - 4.98
5 5 4 - - + - 3.24
1 1 5 - - - - 1.68
2 2 6 + - - - 1.98
9 9 7 - - - + 2.07
13 13 8 - - + + 4.09
4 4 9 + + - - 5.7
8 8 10 + + + - 9.07
11 11 11 - + - + 7.77
12 12 12 + + - + 9.43
7 7 13 - + + - 9.97
10 10 14 + - - + 2.44
6 6 15 + - + - 3.44
16 16 16 + + + + 16.3
