# Relationship between the power of the RF generator 
# and the etching rate in a plasma etching plant for single side chip 
# fabrication process.
# Data taken from Montgomery.
# rep: replica number
# pow: RF generator power level
# run: randomizad run order
# Y: etching rate (yield)
"rep" "pow" "run" "Y"
1 160 9 575
2 160 7 542
3 160 14 530
4 160 1 539
5 160 13 570
1 180 15 565
2 180 12 593
3 180 20 590
4 180 4 579
5 180 5 610
1 200 2 600
2 200 6 651
3 200 17 610
4 200 8 637
5 200 11 629
1 220 18 725
2 220 10 700
3 220 3 715
4 220 16 685
5 220 19 710
